{
  "name": "@platform-example/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/dev-runner.mjs",
    "dev": "node scripts/dev-runner.mjs",
    "dev:quick": "node scripts/dev-runner.mjs --config development",
    "dev:direct": "LOG_LEVEL=INFO vite --config host/vite.config.mts",
    "dev:all-local": "VITE_LOCAL_MODULES=* vite --config host/vite.config.mts",
    "preview": "LOG_LEVEL=NONE npm run build && vite preview --config host/vite.config.mts",
    "build": "vite build --config host/vite.config.mts",
    "lint:host": "eslint host/src",
    "lint:lib-core": "eslint libs/core/src",
    "lint:lib-ui": "eslint libs/ui/src",
    "lint:module-todo": "eslint packages/todo/src",
    "lint:module-api": "eslint packages/api_example/src",
    "lint:modules": "npm run lint:module-todo && npm run lint:module-api",
    "lint": "npm run lint:host && npm run lint:lib-core && npm run lint:lib-ui && npm run lint:modules",
    "test:host": "vitest --config host/vite.config.mts",
    "test:lib-core": "vitest --config libs/core/vite.config.mts",
    "test:lib-ui": "vitest --config libs/ui/vite.config.mts",
    "build:host:analyze": "vite build --config host/vite.config.mts --mode analyze",
    "build:module:todo": "cd packages/todo && vite build",
    "build:module:api": "cd packages/api_example && vite build",
    "build:modules": "npm run build:module:todo && npm run build:module:api",
    "storybook": "storybook dev -p 6006 --config-dir libs/ui/.storybook",
    "build-storybook": "storybook build --config-dir libs/ui/.storybook",
    "analyze:bundle": "npm run build:host:analyze && (open dist/host/stats.html || xdg-open dist/host/stats.html || echo 'Откройте dist/host/stats.html в браузере')",
    "sync:tsconfig-paths": "node scripts/sync-tsconfig-paths.mjs",
    "postinstall": "npm run sync:tsconfig-paths"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@inversifyjs/binding-decorators": "^1.1.5",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.5",
    "@riogz/react-router": "^1.0.3",
    "@riogz/router": "^1.0.3",
    "@riogz/router-plugin-browser": "^1.0.3",
    "@swc/helpers": "~0.5.17",
    "axios": "^1.13.2",
    "i18next": "^25.6.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "inversify": "^7.10.4",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.2.4",
    "reflect-metadata": "0.2.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "7.28.5",
    "@chromatic-com/storybook": "^4.1.2",
    "@emotion/babel-plugin": "11.13.5",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@storybook/addon-a11y": "9.1.7",
    "@storybook/addon-docs": "9.1.7",
    "@storybook/addon-onboarding": "9.1.8",
    "@storybook/builder-vite": "9.1.8",
    "@storybook/react-vite": "9.1.15",
    "@storybook/test-runner": "^0.22.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.7.8",
    "@swc/core": "~1.15.0",
    "@swc/types": "^0.1.25",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.7",
    "@vitest/ui": "^4.0.7",
    "axios-mock-adapter": "^2.1.0",
    "chalk": "^5.6.2",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "9.1.7",
    "jsdom": "~27.1.0",
    "jsonc-eslint-parser": "^2.4.1",
    "msw": "^2.12.0",
    "ora": "^9.0.0",
    "prettier": "3.6.2",
    "prompts": "^2.4.2",
    "remark-gfm": "^4.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "9.1.5",
    "ts-node": "10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.1",
    "vite-plugin-dts": "~4.5.4",
    "vite-plugin-svgr": "4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.7",
    "vitest-canvas-mock": "0.3.3"
  },
  "msw": {
    "workerDirectory": [
      "host/public"
    ]
  },
  "overrides": {
    "@rolldown/pluginutils": "1.0.0-beta.44"
  },
  "workspaces": [
    "host",
    "packages/*",
    "config/*",
    "libs/*"
  ]
}
