{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "target": "ESNext",
    "lib": [
      "ES2022",
      "es6",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    //    "moduleResolution": "bundler",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
