{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "types": ["node"],
    "composite": true,
    "resolveJsonModule": true
  },
  "files": [
    "src/main.tsx"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "../libs/ui/src/**/*.ts",
    "../libs/ui/src/**/*.tsx",
    "../libs/core/src/**/*.ts",
    "../libs/core/src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "jest.config.ts"
  ]
}
