{
  "name": "@platform/common",
  "description": "Используется для общих базовых функциональностей",
  "keywords": [
    "common",
    "utils",
    "helpers"
  ],
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
