{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": [
    "!**/*",
    "node_modules",
    "storybook-static/**/*",
    ".cache/**/*",
    "coverage/**/*",
    "dist/**/*"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["libs/ui/tsconfig.eslint.json"]
      },
      "rules": {}
    }
  ]
}
